# app-recetas-nodejs-mongodb

./: AppRecetas.sln  README.md
AppRecetas/: App.xaml  App.xaml.cs  AppRecetas.csproj  MainPage.xaml  MainPage.xaml.cs
AppRecetas.Android/: AppRecetas.Android.csproj  MainActivity.cs
AppRecetas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRecetas.Android/Resources/: Resource.designer.cs
AppRecetas.UWP/: App.xaml  App.xaml.cs  AppRecetas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppRecetas.UWP/Properties/: AssemblyInfo.cs
AppRecetas.iOS/: AppDelegate.cs  AppRecetas.iOS.csproj  Info.plist  Main.cs
AppRecetas.iOS/Properties/: AssemblyInfo.cs
AppRecetas/Model/: Recipe.cs
AppRecetas/Paginas/: Presentacion.xaml  Presentacion.xaml.cs  PruebaPostAPI.xaml  PruebaPostAPI.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
